# CardScannerApp

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/example/cardscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cardscannerapp/: AnalysisListener.kt  CreditCardDetailsActivity.kt  CreditCardDetailsContants.kt  CreditCardImageAnalyzer.kt  MainActivity.kt  RateLimiter.kt
app/src/main/java/com/android/example/cardscannerapp/base/: BaseActivity.kt
app/src/main/java/com/android/example/cardscannerapp/util/: ViewUtil.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_card_cvc.xml  ic_card_number.xml  ic_valid_date.xml  overlay_border.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_credit_card_details.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/cardscannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
